# core-strength-yoga-products-management

./: .gitignore  README.md  core-strength-yoga-products-management.sln
core-strength-yoga-products-management/: Program.cs  README.md  ScaffoldingReadMe.txt  core-strength-yoga-products-management.csproj
core-strength-yoga-products-management/Areas/Identity/Data/: ManagementContext.cs  ManagementUser.cs  core_strength_yoga_products_managementContext.cs  core_strength_yoga_products_managementUser.cs
core-strength-yoga-products-management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
core-strength-yoga-products-management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+16 more)
core-strength-yoga-products-management/Controllers/: HomeController.cs  ProductController.cs  ReportsController.cs
core-strength-yoga-products-management/Extensions/: LoginExtensions.cs
core-strength-yoga-products-management/Interfaces/: ILoginService.cs  IOrderService.cs  IProductService.cs  IStockAuditService.cs  ITokenService.cs
core-strength-yoga-products-management/Migrations/: 20230809195551_initial.Designer.cs  20230809195551_initial.cs  core_strength_yoga_products_managementContextModelSnapshot.cs
core-strength-yoga-products-management/Models/: AddressDetail.cs  BasketItem.cs  Customer.cs  CustomerDetail.cs  ErrorViewModel.cs  Image.cs  LoginResult.cs  Order.cs  Product.cs  ProductAttributes.cs  ProductCategory.cs  ProductType.cs  StockAudit.cs  User.cs
core-strength-yoga-products-management/Models/Enums/: Colour.cs  Gender.cs  ProductCategory.cs  ProductType.cs  Roles.cs  Size.cs
core-strength-yoga-products-management/Models/Exceptions/: InvalidTokenException.cs
core-strength-yoga-products-management/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
core-strength-yoga-products-management/Services/: LoginService.cs  OrderService.cs  ProductService.cs  StockAuditService.cs  TokenService.cs
core-strength-yoga-products-management/Settings/: ApiSettings.cs
core-strength-yoga-products-management/Views/: _ViewImports.cshtml
core-strength-yoga-products-management/Views/Home/: Index.cshtml  Welcome.cshtml
core-strength-yoga-products-management/Views/Product/: Add.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml  ProductAttribute.cshtml  ProductById.cshtml  ProductForm.cshtml
core-strength-yoga-products-management/Views/Reports/: Audit.cshtml  Index.cshtml  Sales.cshtml  StockChanges.cshtml  _GridFooter.cshtml
core-strength-yoga-products-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
core-strength-yoga-products-management/wwwroot/css/: site.css
core-strength-yoga-products-management/wwwroot/js/: site.js
(+17 files in other folders)
